
Please visit :
 . http://bochs.sourceforge.net
 . http://www.nongnu.org/vgabios

NO Bochs VBE Support available!

Bochs BIOS - build: 01/25/06
$Revision: 1.160 $ $Date: 2006/01/25 17:51:49 $
Options: apmbios pcibios eltorito

ata0 master: Generic 1234 ATA-2 Hard-Disk (0 MBytes)
ata0  slave: Generic 1234 ATA-2 Hard-Disk (2 MBytes)

Booting from Hard Disk...
PiLo hda1
Loading........
Kernel command line: --qemu
Kernel PANIC at ../../threads/init.c:264 in parse_options(): unknown option `--q
emu' (use -h for help)
Call stack: 0xc00285a2 0xc00205a4.
The `backtrace' program can make call stacks useful.
Read "Backtraces" in the "Debugging Tools" chapter
of the Pintos documentation for more information.

